Thanks to these guys:

    He Rui <herui@cs.duke.edu>  - the author of CCE
    Li Zhen Chun <zhchli@163.net> - the author of HZinput
    Ma Lin <merlin@turbolinux.com.cn> - for new ideas and testing work
    Jim Chen <jim@turbolinux.com.cn>
    Scott Sun <scotts@turbolinux.com.cn>
    Bob Frey   <bfrey@turbolinux.com.cn> - for multi-processor support
                                         - for FAQ
    XCIN TEAM  <thhsieh@linux.org.tw> - the big5 & gb full-char tables
    Andy Yu <is@gnuchina.org> - fix a pinyin input method bug.
    Liang ChangTai <linuxrat@gnuchina.org> - update sysphrase.txt/pinyin.map
    kevin <jauming@yahoo.com> -- CCE/OLE input tables of Big5

